-- ------------------------------------------------------
-- universalized 24.09.2005, 19:56 with PyLucid's universalize SQL dump.py v0.0.1
-- ------------------------------------------------------
-- Dump created 24.09.2005, 19:21 with PyLucid's MySQLdump.py v0.2.0
--
-- Linux - wp031 - 2.6.10-as7-he.xeon.64gb - #1 SMP Fri May 27 17:29:05 CEST 2005 - i686
-- Python v2.2.1 (#1, Feb  3 2005, 06:16:31)
[GCC 2.95.4 20011002 (Debian prerelease)]
--
-- used:
-- mysqldump  Ver 10.9 Distrib 4.1.8a, for pc-linux-gnu (i386)
--
-- This file should be encoded in utf8 !
-- ------------------------------------------------------
